# howto-auth-dotnet

./: .gitignore  HowTo.Auth.sln  README.md
.github/workflows/: dotnet-ci.yml
.template.config/: .templateignore  template.json
src/HowTo.Auth.Infrastructure/: GlobalUsings.cs  HowTo.Auth.Infrastructure.csproj  (+1 more)
src/HowTo.Auth.Presentation/: GlobalUsings.cs  HowTo.Auth.Presentation.csproj  IPresentationMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HowTo.Auth.Presentation/Configurations/: ControllerConfigs.cs  CorsConfigs.cs  IdentityConfigs.cs  LoggerConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
src/HowTo.Auth.Presentation/Configurations/Conventions/: KebabCaseTransformer.cs
src/HowTo.Auth.Presentation/Configurations/SwaggerOptions/: ConfigureDescriptionOptions.cs  ConfigureSecurityOptions.cs
src/HowTo.Auth.Presentation/Controllers/: BaseController.cs
src/HowTo.Auth.Presentation/Controllers/V1/: AuthController.cs  MeController.cs  UsersController.cs
src/HowTo.Auth.Presentation/Docs/: SwaggerExtensions.cs
src/HowTo.Auth.Presentation/Docs/OpenApi/: ConfigureDescriptionOptions.cs  ConfigureSecurityOptions.cs
src/HowTo.Auth.Presentation/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  EndpointConfigurationExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  SerilogExtensions.cs  ServiceConfigs.cs
src/HowTo.Auth.Presentation/Extensions/Endpoints/: ApiVersioningExtensions.cs  ControllersConventionsExtensions.cs  JsonOptionsExtensions.cs  RouteOptionsExtensions.cs
src/HowTo.Auth.Presentation/Middlewares/: GlobalExceptionHandler.cs
src/HowTo.Auth.Presentation/Properties/: launchSettings.json
(+62 files in other folders)
